<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".timer.CoutdowntimerActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:textColor="#4990E2"
        android:text="Timer"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/loadinganim"
        android:layout_marginTop="-76dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <EditText
        android:background="@drawable/circle_timer"
        android:id="@+id/timeEt"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:text="@string/default_time"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/white"
        android:layout_marginTop="-70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textColor="#4990E2"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeEt" />


</androidx.constraintlayout.widget.ConstraintLayout>