<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/biru"
    android:gravity="center"
    tools:context=".translate.TranslateAcitivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Translate"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_translate"
        android:hint="Masukkan teks dalam bahasa apapun disini"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="#9F9F9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate to:"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt" />

    <ImageView
        android:id="@+id/btnTranslatetoEnglish"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/united_states"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt" />

    <ImageView
        android:id="@+id/btnTranslatetoIndo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/indonesia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt" />

    <ImageView
        android:id="@+id/btnTranslatetoArab"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/saudi_arabia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt" />

    <ImageView
        android:id="@+id/btnTranslatetoGerman"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/germany"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt" />

    <ImageView
        android:id="@+id/btnTranslatetoJapan"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/japan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt" />

    <TextView
        android:id="@+id/translateTxt"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_translate"
        android:hint="Lihat terjemahanya disini"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#9F9F9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTranslatetoArab" />

</androidx.constraintlayout.widget.ConstraintLayout>